<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Sobre nós</title>
</head>

<body>
    <!-- LISTA DE NAVEGAÇÃO -->
    <nav class="navegadores">
        <ol class="nav-list">
            <li><a href="../index.html">Início</a></li>
            <li><a href="/pages/about.html">Sobre Nós</a></li>
            <li><a href="">Contato</a></li>
            <li><a href="/pages/address.html">Endereço</a></li>
            <li><a href="#">Dúvidas Frequentes</a></li>
            <li><a href="#">Serviços</a></li>
            <li><a href="#">Agendar</a></li>
        </ol>
    </nav>

    <!-- Columns -->
    <div id="container-columns">
        <!-- Column Left -->
        <div class="column-left">
            <img src="../imgs/logo-grande.png" alt="">
        </div>
        <!-- Column Right -->
        <div class="column-right">
            <h1>Quem somos</h1>
            <legend>PSICÓLOGO: VALMIRO FILHO (CRP:039433)</legend>
            <p>Somos uma empresa que surgiu com o intuito de ser tornar referência no mercado em nossa área de atuação,
                com foco na valorização <br>
                do Desenvolvimento Humano, atuando nos segmentos de Psicoterapia, Avaliação Psicológica e Avaliação
                Neuropsicológica, além de<br>
                Recrutamento e Seleção, cursos e palestras relacionadas à área. <br><br>
                Dispomos de uma equipe qualificada e eficiente, comprometida em superar <br>
                as expectativas dos nossos clientes. Atuamos com seriedade, transparência e, sobretudo, respeito na
                relação com pessoas e/ou organizações. <br>
                Presentes desde 2017, prezamos sempre pela qualidade do atendimento, estando prontos para acolher e
                satisfazer necessidades em todos os âmbitos.</p>
        </div>

    </div>

    <footer class="navegadores">
        <p>© SENTYDOS 2017 - 2025</p>
    </footer>
</body>

</html>